// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.novoda:bintray-release:+'
    }
}

allprojects {
    def localUrl = 'file://' + getRootDir() + '/repo'
    repositories {
        google()
        jcenter()
        maven { url localUrl }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
