android.enableJetifier=true
android.useAndroidX=true

VERSION_NAME=1.0.16
VERSION_CODE=2
GROUP_ID=com.x930073498.icarus
LOCAL_REPOSITORY=../repo
LIB_TYPE=aar


RECYCLER_ARTIFACT_ID=recycler
CONTEXT_ARTIFACT_ID=context
REQUEST_ARTIFACT_ID=request
REQUESTX_ARTIFACT_ID=requestX
HOOK_ARTIFACT_ID=hook
THREAD_ARTIFACT_ID=thread
REFLECT_ARTIFACT_ID=reflect
VLAYOUT_ARTIFACT_ID=valyout
