android.enableJetifier=true
android.useAndroidX=true

VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP_ID=com.x930073498.icarus
LOCAL_REPOSITORY=../repo
LIB_TYPE=aar


ADAPTER_ARTIFACT_ID=recycler
BOAT_ARTIFACT_ID=context
ISLAND_ARTIFACT_ID=request
ISLANDX_ARTIFACT_ID=islandX
OAR_ARTIFACT_ID=hook
WIND_ARTIFACT_ID=thread
CLOUD_ARTIFACT_ID=reflect