apply plugin: 'com.android.library'
apply plugin: 'maven'
android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    debugImplementation project(':request')
    debugImplementation project(':context')
    releaseImplementation "com.x930073498.icarus:${REQUEST_ARTIFACT_ID}:${VERSION_NAME}"
    releaseImplementation "com.x930073498.icarus:${CONTEXT_ARTIFACT_ID}:${VERSION_NAME}"
}


uploadArchives {

    repositories.mavenDeployer {

        // 本地仓库路径

        repository(url: uri(LOCAL_REPOSITORY))

        // 唯一标识

        pom.groupId = GROUP_ID

        // 项目名称

        pom.artifactId = REQUESTX_ARTIFACT_ID

        // 版本号

        pom.version = VERSION_NAME

        pom.packaging = LIB_TYPE
    }
}


uploadArchives.dependsOn 'assembleRelease'

apply plugin: 'com.novoda.bintray-release'
tasks.withType(Javadoc) {
    options.encoding = "UTF-8"
}
publish{
    userOrg='x930073498'
    groupId=GROUP_ID
    repoName='Icarus'
    artifactId=REQUESTX_ARTIFACT_ID
    publishVersion=VERSION_NAME
    desc='this is a lib about permission request and onActivityResult request '
    bintrayUser='x930073498'
    bintrayKey='a99363a3248cc44442c04672024fbfa9fdd70104'
    licences = ['Apache-2.0']
    dryRun=false
}
uploadArchives.dependsOn 'assembleRelease'
